#template_a {

    h1 {
        font-size: 48px;
        line-height: 48px;
        color: @primary_color;
        margin-bottom: 16px;
    }

    .top_dotted {
        display: none;
    }

    .background {
        background: url('../img/template_a_bg.png') repeat-x;
        // background-position: 0% 320px;
        background-position: 0% 270px;
        padding-bottom: 40px;
    }

    .widget_container {
        margin: 37px 0 0 0;
        padding: 35px 0 32px 0;
        border-style: solid;
        border-color: @accent_color;
        border-width: 2px 0px 2px 0px;

        li {

            strong {
                font-size: 16px;
                color: @primary_color;
            }
            
            font-size: 14px;
            line-height: 21px;
            color: @paragraph_color;
            font-family: @paragraph_font;
        }
    }


/* -----------------------------------------------------------------------------
    Widgets
----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
    Featured Content - Widget

    Image centering: http://www.brunildo.org/test/img_center.html
----------------------------------------------------------------------------- */

    .widget.featured_content {
        text-align: center;

        a {
            text-decoration: none;
            text-transform: uppercase;

            &.link {
                text-transform: none;
            }
        }

        .container:first-child {
            .top_dotted {
                display: block;
            }
        }

        .image {
            height: 190px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;

            * {
                vertical-align: middle;
            }

            display: block;

            span {
                display: inline-block;
                height: 100%;
                width: 1px;
            }
        }

        .container {
            height: 353px;
            margin: 70px 0 60px 0;
        }

        .content {
            text-align: left;

            .header {
                font-size: 30px;
                line-height: 29px;
                color: @primary_color;
            }

            .body {
                font-size: 12px;
                line-height: 17px;
                margin: 12px 0 20px 0;
                color: @paragraph_color;
                font-family: @paragraph_font;
            }

            .link {
                font-size: 13px;
                font-weight: bold;
                font-style: italic;
                text-decoration: none;
                line-height: 15px;
                color: @widget_link;
                font-family: @link_font;

                &:after {
                    content: ' »';
                }
            }
        }
    }

/* -----------------------------------------------------------------------------
  Enhanced Text - Content - Template A
----------------------------------------------------------------------------- */

    .enhanced_text {

        h1 {
            font-size: 48px;
            line-height: 48px;
            color: @primary_color;
            font-family: @primary_font;
            margin-bottom: 30px;
        }

        h2 a {
            color: #111;
            font-size: 36px;
            line-height: 36px;
            font-style: normal;
            font-weight: normal;
            font-family: @primary_font;

            &:after {
                content: '';
            }
        }
    }

    .tabbed_content {

        .tab {
            height: 235px;
            background: url('../img/our_partners_bg.png') no-repeat;
            background-size: 100% 235px;
        }

        .image {
          width: 100%;
          height: 220px;
          display: table-cell;
          text-align: center;
          vertical-align: middle;

          img {
            max-height: 150px;
            max-width: 150px;
          }

          * {
            vertical-align: middle;
          }

          display: block;

          span {
            display: inline-block;
            height: 100%;
            width: 1px;
          }
        }

        .splitter {
            margin: 40px 0;
        }

        .eyebrow {
            .header_title();
            margin-bottom: 20px;
        }

        .tab_row {
            margin-top: 20px;
        }

        .bottom_dotted {
            margin-top: 20px;
        }
    }

    .flex {

        .featured_content {
            text-align: left;

            .row {

                .container:first-child {
                    padding-right: 1%;
                }
            }

            .container {
                height: auto;
                margin: 0;
                padding-left: 1%;
            }


            .fc_header {
                .header_title();
                margin-bottom: 20px;
            }

            .image {
                width: 75px;
                float: left;
                margin-right: 10px;
            }

            .dotted_splitter {
                margin-bottom: 25px;
            }

            .content {
                padding: 0 1%;
                margin-bottom: 30px;

                .header {
                    font-size: 12px;
                    line-height: 17px;
                    font-weight: bold;
                    font-family: @paragraph_font;
                }

                .intro {
                    font-size: 12px;
                    line-height: 17px;
                    color: @paragraph_color;
                    font-family: @paragraph_font;
                }
            }

            .bottom_splitter {
                margin: 15px 0 40px 0;
            }
        }
    }
}



/* -----------------------------------------------------------------------------
  Specific Styling -   

----------------------------------------------------------------------------- */

#template_a {

    #sweepstakes-rules {
        strong { 
            color:#000 !important; 
        }
        ol { margin-left:1.5em; }
        li {
            padding:0.375em 0 0; list-style-type:decimal; 
            strong { 
                font-size:14px !important; 
            }
        }
        p { padding:0.375em 0; }
        a { color:#009ad7; }
        table { display:block; width:100%; margin:1em 0; }
        td { width:25%; border:1px solid #999; padding:0.25em; }
    }
}

@media only screen and (max-width: 480px) {

    #template_a .span_11 {
        padding:0;
    }
    #template_a #sweepstakes-rules ol {
        margin-left:0;
        list-style-position:inside;
    }
}


