/* -----------------------------------------------------------------------------
  Colors
----------------------------------------------------------------------------- */

/* Global */
@body_color: #FFF;
@primary_color: #009ad7;
@accent_color: #b3d334;
@heading_color: #111111;
@paragraph_color: #222021;
@content_container_bg: #efeeec;
@left_half_bg: #FFFFFF;
@date_color: @paragraph_color;
@footer_color: @paragraph_color;
@footer_nav_color: @accent_color;
@nav_link_hover_color: #0071b4;
@quote_body_color: #636466;

/* Navigation */
@main_gradient_left: #14b4f0;
@main_gradient_right: #00a0dc;
@main_hover_gradient_left: #146482;
@main_hover_gradient_right: #00506e;

/* Widgets */
@widget_link: #0071b4;
@eyebrow_color: @paragraph_color;
@widget_header_bg: @accent_color;

/* -----------------------------------------------------------------------------
  Fonts
----------------------------------------------------------------------------- */

/* Global */
@primary_font: 'DIN 1451 W01 Engschrift';
@secondary_font: 'DIN1451W01-Mittelschrif';
@paragraph_font: Verdana, sans-serif;
@link_font: @paragraph_font;
@date_font: @paragraph_font;
@footer_font: @paragraph_font;
@masthead_font: @paragraph_font;
@mobile_navigation_font: @paragraph_font;

/* Widgets */
@widget_header_font: @secondary_font;
@tabbed_header_font: @paragraph_font;

/* Corporate Policies */
@corporate_font: Arial, Helvetica, sans-serif;