.brick-home-news {
  background: linear-gradient(20deg, #e1f6fe 54.9%, #d9f3fd 55%);
  padding: 3rem 0;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  h3 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: $gray-800;
  }

  h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.3;
  }

  .dr_card {
    border-top: 2px solid $gray-400;
    padding: 1rem 0;

    span {
      position: relative;
      background-color: $white;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      margin-right: 0.75rem;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 0.625rem;
        width: 0.625rem;
      }
    }
  }

  .btn {
    margin-top: 0.25rem;
    margin-bottom: 1rem;
    width: 12rem;
    text-align: center;
  }

  .blog {
    border-top: none;
    background-color: $white;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    margin-right: 1rem;

    .img-background {
      height: 12rem;
      margin-bottom: 1.5rem;
    }
  }

  .link--fancy {
    color: $navy;
    font-weight: bold;

    &::after {
      width: 100%;
    }
  }

  .dr-icon {
    background-color: $white;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    margin-right: 0.75rem;
    transform: translateY(-1px);
  }
}
