/* -----------------------------------------------------------------------------
    Standard Type Styles
----------------------------------------------------------------------------- */

p {
    font-size: 14px;
    line-height: 19px;
    color: @paragraph_color;
    font-family: @paragraph_font;
}

h2 {
    
    &.eyebrow {
        font-size: 16px;
        .header_title();
        font-family: @secondary_font;
    }
}