#global_mobile_header {
    height: 50px;

    .button_container {
        float: left;
        width: 20%;
    }

    .main_nav_button {
        float: left;
        width: 50px;
        height: 50px;
        display: block;
        background: url('../img/mobile/main_nav_button.png') no-repeat;
    }

    .logo {
        width: 60%;
        float: left;
        text-align: center;

        a {
            display: block;
        }

        img {
            margin-top: 10px;
        }
    }

    .utility_nav_button {
        float: right;
        width: 50px;
        height: 50px;
        display: block;
        background: url('../img/mobile/utility_nav_button.png') no-repeat;
    }
}