#template_k {
	
    a {
        color: @primary_color;
        display: inline-block;
        font-family: @paragraph_font;
        font-size: 13px;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
    }
    
/* -----------------------------------------------------------------------------
Widgets
----------------------------------------------------------------------------- */

    /* -------------------------------------------------------------------------
        Tabbed Content - Widget
    ------------------------------------------------------------------------- */

    .tabbed_content {
    	margin-top: 60px;

		.row .col-md-6 {
			width: 44%;


			&.last {
				margin-left: 5%;
			}
		}

        .tab_header {
            padding: 2px;
            border: 1px solid #CCC;
            position: relative;
            cursor: pointer;
            max-width: 768px;

            img {
                width: 100%;
            }

            .image {
              padding: 0 1px 2px 0;
            }

            .image .overlay.selected {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('../img/tc_selected_overlay.png');
                position: absolute;
            }
            
            img.gray {
			    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
			    filter: gray; /* IE6-9 */
			    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
            }

            img.gray-disabled {
			    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
			    -webkit-filter: grayscale(0%);
            }

            .title {
                width: 100%;
                height: 37px;
                font-size: 20px;
                line-height: 37px;
                margin-top: -40px;
                position: relative;
                color: @primary_color;
                background: url('../img/name_bg.png');

                .text {
                    margin-left: 6px;
                }

                .arrow {
                    top: 10px;
                    right: 9px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    position: absolute;
                    background: url('../img/tab_down_arrow.png');

                    &.selected {
                        background: url('../img/tab_up_arrow.png');
                    }
                }
            }
        }

        .tab {
            margin-bottom: 20px;

            .content {
                display: none;
            }
        }

        .tab_content_container {
            display: none;
            position: relative;
            margin: 0 2% 20px 0;
            padding: 40px 10px  60px 10px;
            border-top: 2px solid @accent_color;
            border-bottom: 2px solid @accent_color;

            h1 {
                font-size: 48px;
                line-height: 62px;
                color: @primary_color;
            }

            p {
                margin-top: 22px;

                &:first-of-type {
                    margin-top: 0px;
                }
            }

            .content_exit {
                font-style: normal;
                top: 0;
                right: 5px;
                width: 28px;
                height: 24px;
                display: block;
                font-size: 16px;
                line-height: 24px;
                position: absolute;
                text-align: center;
                color: @paragraph_color;
                background: @accent_color;
                font-family: @secondary_font;
                text-decoration: none;
                .border-radius(0, 13px, 13px, 0);
            }
        }
    }
}